@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap");

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-around;
  column-gap: 70px;
  font-size: x-large;
  list-style: none;
  padding: 80px;
}

nav ul :hover {
  scale: 1.2;
  transition-duration: 0.1s;
}

body {
  background-color: #f4f3da;
  color: rgb(103, 101, 6);
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
  z-index: 9999;
}

.closeIcon {
  display: none;
}

.menu-navn {
  background-color: rgba(0, 0, 0, 0.283);
  color: white;
  display: flex;
  /*   width: 100%;
  height: 400px; */
  z-index: 9999;
}
.menu2 {
  display: none;
}

@media (max-width: 600px) {
  .menu2 {
    display: flex;
    flex-direction: column;
    display: block;
    /*  display: none; */
  }
  .menupunkt {
    color: gray;
    height: 2px;
    width: 20px;
    margin: 20px;
  }
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
  visibility: hidden;
}
.showMenu {
  visibility: visible;
  /*  transform: translateY(0); */
}

h1 {
  text-align: center;
  box-sizing: border-box;
  margin-top: 5%;
  margin-bottom: 25px;
  padding: 20px;
}

.subtitle {
  text-align: center;
  box-sizing: border-box;
  margin-top: 5%;
  padding: 20px;
}

button {
  margin: 10px;
  padding: 10px;
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

button {
  transition: transform 0.7s ease-in-out;
}

footer {
  text-align: center;
  font-size: x-large;
  margin: 50px;
  padding: 50px;
}
footer ul a {
  color: rgb(103, 101, 6);
}
footer ul :hover {
  scale: 1.2;
  transition-duration: 0.1s;
}
ul li {
  list-style: none;
  font-size: x-large;
  color: rgb(103, 101, 6);
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nav-wrapper {
  background-color: rgb(226, 211, 94);
  width: 100%;
  height: 200px;
  margin-top: 0x;
}
ul a {
  color: rgb(71, 74, 5);
  text-decoration: none;
}

/*forside*/
.img-wrapper {
  width: 100%;
  height: 100%;
  background-image: url(img/portfolio.webp);
}

/*om mig*/

/*mit-portafolio*/

.menu-buttons {
  display: grid;
  justify-content: space-around;
}

.cont-port1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 150px;
}

/*tema-01*/

/*tema-02*/

.img {
  width: 100%;
  padding-block-end: 10%;
}

.c2-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*tema-03*/

.c3-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*tema-04*/

.c4-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*tema-05*/
@media (min-width: 650px) {
  .c5-1 {
    display: grid;
    grid-template-columns: 1fr 1 fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-inline: 5%;
  }

  .c5-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  width: 100%;
  padding-block: 20px;
  height: auto;
  display: block;
}
